<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Iso&display=swap');

        img {
            width: 250px;
            height: 250px;
            border-radius: 30px;
            margin: 0 auto;
            display: block;
        }

        figcaption {
            font-size: 20px;
            font-family: 'Bebas Neue', sans-serif;
        }

        li {
            list-style-type: none;
        }

        h1 {
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            color: white;
            font-size: 60px;
        }

        a {
            text-decoration: none;
        }

        body {
            background-image: url('./images/universo.webp');
            background-size: 130%;
            background-position: top;
        }

        ul {
            text-align: center; 
            padding: 0;
        }

        ul li {
            margin-bottom: 20px;
        }

       
        ul li figure {
            display: inline-block; 
            text-align: center; 
        }

        ul li figcaption {
            margin-top: 10px;
        }

       
        .italo {
            color: rgb(231, 0, 0);
        }

        #italo {
            border: 3px solid red;
        }

        .raquel{
            color:rgb(111, 40, 40);

        }
        
        #raquel{

            border: 3px solid rgb(111, 40, 40);

        }




        .arthur{
            color:rgb(117, 0, 168);

        }

        #arthur{

            border: 3px solid rgb(117, 0, 168);

        }




        .samuel{
            color: grey;

        }

        #samuel{

            border: 3px solid grey;



        }


        .carlos{
            color:rgb(0, 126, 0)

        }

        #carlos{
            
            border: 3px solid rgb(0, 126, 0);


        }




        .vitor{
            color:silver

        }

        #vitor{

            border: 3px solid silver;



        }




        .joao{
            color:rgb(221, 221, 0);

        }

        #joao{

            border: 3px solid rgb(221, 221, 0);



        }

    </style>
</head>
<body>

    <ul align="center"> 

        <h1>Heróis da Marvel</h1> 

        <br>
        <li> 
            <a href="./equipe/italo.html"><figure class="italo"> 
            <img id="italo" src="./images/homem-aranha.jpg" alt="Homem Aranha" width="" > <figcaption>Ítalo</figcaption>
        </figure> </a></li>

        <li> 
            <a href="./equipe/raquel.html"><figure class="raquel">
            <img id="raquel" src="./images/rocket.jpg" alt="Rocket"> <figcaption>Raquel</figcaption>
        </figure> </a> </li>

        <li> 
            <a href="./equipe/arthur.html"><figure class="arthur">
            <img id="arthur" src="./images/thanos.jpg" alt="Thanos"> <figcaption>Arthur</figcaption>
        </figure> </a></li>

        <li> 
            <a href="./equipe/samuel.html"><figure class="samuel">
            <img id="samuel" src="./images/pantera-negra.jpg" alt="Pantera Negra"> <figcaption>Samuel</figcaption>
        </figure> </a></li>

        <li> 
            <a href="./equipe/carlos.html"><figure class="carlos">
            <img id="carlos" src="./images/hulk.jpg" alt="Hulk"> <figcaption>Carlos</figcaption>
        </figure> </a></li>

        <li> 
            <a href="./equipe/vitor.html"><figure class="vitor">
            <img id="vitor" src="./images/surfista-prateado.jpg" alt="Surfista prateado"> <figcaption>Vitor</figcaption>
        </figure> </a></li>

        <li> 
            <a href="./equipe/joao.html"><figure class="joao">
            <img id="joao" src="./images/homem-de-ferro.jpg" alt="Homem de Ferro"> <figcaption>João</figcaption>
        </figure> </a></li>

    </ul>
    

</body> 
</html>


