<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raquel</title>

    <style>


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Iso&display=swap%27');
        body{
            background-image: url('../images/universo.webp');
            background-size: 130%;
            background-position: top;
            padding: 20px;
            color: white;
        }

        h1{
            font-family: 'Bebas Neue', sans-serif;

            font-size: 40px;
        }


        img{
            width: 300px;
            height: 300px;
            border: solid rgb(129, 36, 36);
            border-radius: 30px;
            text-align: center;
        }

        .title {
            color: rgb(255, 255, 255);
            font-size: 50px;
        }

        li{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            list-style-type: none;
            font-family: 'Bebas Neue', sans-serif;
            color: white;
        }

        a{

            font-family: 'Bebas Neue', sans-serif;
            color: rgb(152, 0, 176);
            font-size: 15px;  

        }



    </style>
</head>


<body>

    <table align="center">
        <tr>
            <td><img src="../images/rocket.jpg" alt="Rocket"></td>
        </tr>

        <tr>
            <td align="center"><h1 class="title">Raquel</h1></td>
        </tr>

        <tbody>
            <td><h1>Filmes: </h1></td>
            <td>
                <ul>
                    <li>Filme 1</li>
                    <li>Filme 2</li>
                    <li>Filme 3</li>
                </ul>
            </td>
        </tbody>

        <tbody>
            <td>
                <h1>Habilidades: </h1>
            </td>

            <td>
                <ol>
                    <li>Habilidade1</li>
                    <li>Habilidade2</li>
                    <li>Habilidade3</li>
                </ol>
            </td>
        </tbody>

        <tbody>
            <td align="center">
                <a href="../index.html">Clique aqui para voltar</a>
            </td>
        </tbody>

    </table>

</body>
</html>